worker_processes 1;

events { worker_connections 1024; }

http {
    include             /etc/nginx/mime.types;

	gzip  			 	on;
	gzip_vary         	on;
	gzip_comp_level   	5;
	gzip_http_version 	1.0;
	gzip_min_length   	0;
	gzip_types        	text/plain text/html text/css image/x-icon application/x-javascript;

	server {
	  listen           	80;
	  port_in_redirect 	off;

	  client_max_body_size       256m;
	  client_body_buffer_size    128k;

	  proxy_connect_timeout      90;
	  proxy_send_timeout         90;
	  proxy_read_timeout         90;

	  proxy_buffer_size          4k;
	  proxy_buffers              4 32k;
	  proxy_busy_buffers_size    64k;
	  proxy_temp_file_write_size 64k;

	  location /api/ {
		proxy_pass 			http://epicollect-backend;
		proxy_redirect 		http://epicollect-backend/ http://$host:$server_port/;
		port_in_redirect 	off;

		add_header	  		Reverse-Proxy 	  false;
		proxy_set_header    X-Real-IP         $remote_addr;
		proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_set_header    Host              $http_host;
	  }

	  location / {
		proxy_pass 			http://epicollect-frontend;
		proxy_redirect 		http://epicollect-frontend/ http://$host:$server_port/;
		port_in_redirect 	off;

		add_header	  		Reverse-Proxy 	  false;
		proxy_set_header    X-Real-IP         $remote_addr;
		proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_set_header    Host              $http_host;
	  }


	}

}